{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "promise", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "error",
    "typescript/consistent-type-imports": "warn",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
